<script>
    $("#instructionsID a").addClass("current");
    $("#aboutID").removeClass("current");
</script>


<?php
$this->pageTitle = Yii::app()->name . '  - Instructions';
$this->breadcrumbs = array(
    'About',
);
?>

<!--главный блок-->
<div class="mainWrapper">

    <div id="leftTextID" class="leftTextClass" >
        <?php
        echo CHtml::openTag('ul');
            echo CHtml::openTag('li');
                echo 'Если вам необходима доставка товара, индивидуальный подход, помощь оператора и если вы экономите время — к вашим услугам каталоги «Комус» и заказы по телефону контакт-центра «Комус».';
            echo CHtml::closeTag('li');

            echo CHtml::openTag('li');
                echo 'Если вы предпочитаете удобный, быстрый, автоматический сервис, возможность заказа 24 часа в сутки и много полезной информации — к вашим услугам интернет-магазин www.komus.ru.';
            echo CHtml::closeTag('li');

            echo CHtml::openTag('li');
                echo 'Если вам необходим товар именно сегодня или вы предпочитаете лично выбрать товар с полки — к вашим услугам сеть розничных магазинов Комус в Москве, Санкт-Петербурге, Казани, Нижнем Новгороде и Волжском, приветливые консультанты магазинов и Бонусная программа.';
            echo CHtml::closeTag('li');

            echo CHtml::openTag('li');
                echo 'Если Вы хотите самостоятельно, в удобное время и с экономией на доставке, забрать Ваш заказ — к Вашим услугам сервис самовывоза в интернет-магазине «Комус». Сервис действует в Москве и Московской области.';
            echo CHtml::closeTag('li');
        echo CHtml::closeTag('ul');
        ?>
    </div>

    <div id="leftTextID" class="leftTextClass">
        <?php
        echo CHtml::openTag('ul', array('class'=>'ulSmall', 'id'=>'ulSmallTop'));
            echo CHtml::openTag('li');
                echo 'Все товары, представленные в каталоге интернет-магазина, имеются в наличии на складах компании';
            echo CHtml::closeTag('li');

            echo CHtml::openTag('li');
                echo  'Представленные в каталоге интернет-магазина товары имеют качественные фотографии и описания, которые помогут Вам сделать правильный выбор.';
            echo CHtml::closeTag('li');

            echo CHtml::openTag('li');
                echo  'В случае возникновения каких-либо вопросов, связанных с выбором товара, а также его совместимости, Вы всегда сможете получить на них ответы у наших технических консультантов.';
            echo CHtml::closeTag('li');

            echo CHtml::openTag('li');
                 echo   'Мы осуществляем предпродажную подготовку и проверку товара до отправки его клиенту.';
            echo CHtml::closeTag('li');

            echo CHtml::openTag('li');
                 echo   'Мы осуществляем оперативную доставку заказанного Вами товара.';
            echo CHtml::closeTag('li');

            echo CHtml::openTag('li');
                 echo 'Служба сервиса компании всегда готова прийти Вам на помощь при возникновении технических вопросов.';
            echo CHtml::closeTag('li');

            echo CHtml::openTag('li');
                echo ' Наличие у компании собственного сервисного центра обеспечивает оперативный и качественный ремонт вышедшей из строя техники.';
            echo CHtml::closeTag('li');

            echo CHtml::openTag('li');
                echo ' Работа с нашим интернет-магазином строится на строгом соблюдении Закона «О защите прав потребителей» и «Правил розничной торговли».';
            echo CHtml::closeTag('li');
       echo CHtml::closeTag('ul');
       ?>
    </div>

<!--    большая прямоугольная картинкав блоке-->
    <div class="imgLongWrapperClass">
        <?php echo CHtml::image(Yii::app()->baseUrl.'/images/about/shop-by.jpg');?>
    </div>

    <!--    2 картинки справа-->
    <?php echo CHtml::image(Yii::app()->baseUrl.'/images/about/promotion_shop_01.jpg', '', array('class'=>'imgSmallRight', 'id'=>'imgIDFirst'));?>
    <?php echo CHtml::image(Yii::app()->baseUrl.'/images/about/1404213228_create_shop.png', '', array('class'=>'imgSmallRight', 'id'=>'imgIDSecond'));?>

    <!--    блок слева от картинок-->
    <div class="leftTextClass">
        <?=CHtml::openTag('span')?>
        Мы работаем на рынке музыкального оборудования уже 12 лет.
        <?=CHtml::closeTag('span')?>
        Основным нашим преимуществом является наличие широкого ассортимента востребованного покупателями оборудования в наличии на наших складах (как правило, это несколько тысяч единиц). Но кроме того, мы стараемся предоставить нашим покупателям и демократичные цены. В нашем интернет-магазине Вы можете приобрести широкий ассортимент музыкального оборудования ведущих производителей по конкурентной цене. Для крупных заказов работает система дополнительных скидок. А для постоянных покупателей - система накопительных скидок.
        Если Вы заинтересованы в оптовых закупках, либо в том, чтобы стать нашим дилером, рады будем Вам предложить особые условия сотрудничества. За более подробной информацией, обращайтесь, пожалуйста, по адресу: info@music-expert.ru.
        Узнать подробнее о процедуре получения, доставке и оплате заказанного вами оборудования можно в специальном разделе: "Доставка и оплата".
        Информацию о том, как с нами связаться можно найти в разделе: "Адрес магазина".
    </div>

    <!--    блок слева от картинок-->
    <div class="leftTextClass">
       <?php
       echo CHtml::openTag('ul');
        echo CHtml::openTag('li');
        echo 'Если вам необходима доставка товара, индивидуальный подход, помощь оператора и если вы экономите время — к вашим услугам каталоги «Комус» и заказы по телефону контакт-центра «Комус».';
        echo CHtml::closeTag('li');

        echo CHtml::openTag('li');
        echo 'Если вы предпочитаете удобный,'.
        'быстрый, автоматический сервис, возможность заказа 24 часа в сутки и много полезной информации — к вашим услугам интернет-магазин www.komus.ru.';
        echo CHtml::closeTag('li');

        echo CHtml::openTag('li');
        echo 'Если вам необходим товар именно сегодня или вы предпочитаете лично выбрать товар с полки — к вашим услугам сеть розничных магазинов Комус в Москве, Санкт-Петербурге, Казани, Нижнем Новгороде и Волжском, приветливые консультанты магазинов и Бонусная программа';
            echo CHtml::closeTag('li');

        echo CHtml::openTag('li');
        echo 'Если Вы хотите самостоятельно, в удобное время и с экономией на доставке, забрать Ваш заказ — к Вашим услугам сервис самовывоза в интернет-магазине «Комус». Сервис действует в Москве и Московской области.';
           echo CHtml::closeTag('li');
        echo CHtml::closeTag('ul');
       ?>
    </div>

    <!--    большая прямоугольная картинка в блоке-->
    <div class="imgLongWrapperClass">
        <?php echo CHtml::image(Yii::app()->baseUrl.'/images/about/surprise22.png', '', array('class'=>'longImg'));?>
    </div>

<!--    //картинка справа-->
    <?php echo CHtml::image(Yii::app()->baseUrl.'/images/about/enternet-store.png', '', array('class'=>'imgRight', 'id'=>'imgRightID'));?>

    <!--  блок слева-->
    <div class="leftTextClass">
       <?=CHtml::tag('ul', array('class'=>'ulSmall', 'id'=>'ulSmallTop'))?>
            <?=CHtml::openTag('li')?>
                Все товары, представленные в каталоге интернет-магазина, имеются в наличии на складах компании
            <?=CHtml::closeTag('li')?>

            <?=CHtml::openTag('li')?>
                Представленные в каталоге интернет-магазина товары имеют качественные фотографии и описания, которые помогут Вам сделать правильный выбор.
            <?=CHtml::closeTag('li')?>

            <?=CHtml::openTag('li')?>
                В случае возникновения каких-либо вопросов, связанных с выбором товара, а также его совместимости, Вы всегда сможете получить на них ответы у наших технических консультантов.
            <?=CHtml::closeTag('li')?>

            <?=CHtml::openTag('li')?>
                Мы осуществляем предпродажную подготовку и проверку товара до отправки его клиенту.
            <?=CHtml::closeTag('li')?>

            <?=CHtml::openTag('li')?>
                 Мы осуществляем оперативную доставку заказанного Вами товара.
            <?=CHtml::closeTag('li')?>

            <?=CHtml::openTag('li')?>
                Служба сервиса компании всегда готова прийти Вам на помощь при возникновении технических вопросов.
            <?=CHtml::closeTag('li')?>

            <?=CHtml::openTag('li')?>
                Наличие у компании собственного сервисного центра обеспечивает оперативный и качественный ремонт вышедшей из строя техники.
            <?=CHtml::closeTag('li')?>

            <?=CHtml::openTag('li')?>
                Работа с нашим интернет-магазином строится на строгом соблюдении Закона «О защите прав потребителей» и «Правил розничной торговли».
            <?=CHtml::closeTag('li')?>
       <?=CHtml::closeTag('ul')?>

    </div>

    <div class="leftTextClass" id="longLeftTextID">
        <?=CHtml::openTag('span')?>
        Гарантированное качество услуг и высокие стандарты обслуживания
        <?=CHtml::closeTag('span')?>
        У нас самое современное техническое оснащение, которое позволяет оперативно реагировать на Ваши потребности.
        Мы возьмем на себя все хлопоты партнера по оформлению заказа. Наши специалисты будут сопровождать Вас на каждом этапе покупки, от начала заказа, до доставки в Ваш офис.
        Дозвониться до нас легко! Контакт-центры, оснащенные самым современным оборудованием, позволяют не пропустить ни одного звонка от наших партнеров.
        Персональный менеджер проведет для Вас консультацию и доставит наш каталог по первой Вашей просьбе.
        <?=CHtml::openTag('p')?>
             ♦ Без регистрации. Это самый быстрый способ оформления заказа. Нужно оставить минимальное количество данных, среди которых – название города (его можно изменять). Достаточно выбрать тип доставки, оплаты и ждать звонка нашего специалиста по продажам.
        <?=CHtml::closeTag('p')?>
        <?=CHtml::openTag('p')?>
             ♦ Для новых покупателей. Нужно внести в анкету свои данные и стать зарегистрированным пользователем.
        <?=CHtml::closeTag('p')?>
    </div>
</div>










